posts['creation_date'] = posts['creation_date'].apply(lambda d: datetime.datetime.fromtimestamp(int(d)).strftime('%Y-%m-%d'))

posts_2023 = posts[posts.creation_date >= '2023-01-01']

posts_2023 = posts_2023[posts_2023["title"].apply(lambda x:len(x.split())) > 5]

posts_2023 = posts_2023[posts_2023.score > 50]

posts_2023.shape

post_2023 = posts_2023.head(10)

print(posts_2023)

post_2023.head() # checking the result of filtering
post_2023.shape

# Step 2b - Get three comments collected for each post and clean it

from praw.models import MoreComments

id = []
comments_per_posts = []
ids = posts_2023['id']

for id in ids:
    submission= reddit.submission(id=id)
for top_comment in submission.comments:
    if isinstance(top_comment,MoreComments):
        continue
    comments_per_posts.append([id,top_comment.body])

df_comments_per_post = pd.DataFrame(comments_per_posts,columns=['id','comment_body'])

cleaned_comments = df_comments_per_post('id').head(3)

id_col = cleaned_comments.id.unique()
